.graph-container {
    position: relative;
    /* height: 80%;
    width: 90%; */
    height: 300px;
    width: 550px;
    display: flow-root;
    align-items: center;

}
.graph-title {
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    /* position: absolute; */
    width: 550px;

}

.modal-dialog {
    width: unset;
}

.modal-editor {
    max-width: none !important;
    width: 70% !important;
}

.modal-buttons-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-evenly; 
    align-items: center; 
    width: 100%;
    gap: 10px;

    


}

.modal-buttons-container > p {
    margin-bottom: 0px;
}

.edition-buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.edition-button-style {
    color: white;
    background-color:#00254E;
    font-family: 'Inter';
}

.change-graph-button {
    margin-top: 10px;
    background-color:#C7DCE5;
    color: black;
    border-radius: 5px;
    border: 2px solid;
    border-color: #00254E ;
    height: 35px;
    width: 150px;
    font-size: 11px;
    
}

.change-graph-button:hover {
    background-color:#8EB2D9;
    color: black;

}
.grid-buttons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}

#modal-input{
    border: none;
    border-bottom: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 10px;
    width: 55px;
}

#modal-input:focus{
    outline: none;
    text-align: center;
}